<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>WC.Service.Registration.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WC.Library.Web" Version="1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Registration.Domain\WC.Service.Registration.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\"/>
  </ItemGroup>

</Project>
