<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>WC.Service.Registration.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Annotations" Version="14.0.8" />
      <PackageReference Include="WC.Library.Web" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WC.Service.Registration.Domain\WC.Service.Registration.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
