<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WC.Service.Registration.Domain.Abstractions\WC.Service.Registration.Domain.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="WC.Library.BCryptPasswordHash" Version="1.0.0" />
      <PackageReference Include="WC.Library.BCryptPasswordHash.Abstactions" Version="1.0.0" />
      <PackageReference Include="WC.Library.Domain" Version="1.0.16" />
      <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.4" />
      <PackageReference Include="WC.Service.Employees.gRPC.Client" Version="1.0.3" />
    </ItemGroup>

</Project>
