<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Registration.Domain.Abstractions\WC.Service.Registration.Domain.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="WC.Library.Domain" Version="1.0.23"/>
    <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.11"/>
    <PackageReference Include="WC.Service.Authentication.gRPC.Client" Version="1.0.2" />
    <PackageReference Include="WC.Service.EmailDomains.gRPC.Client" Version="1.0.0" />
    <PackageReference Include="WC.Service.Employees.gRPC.Client" Version="1.0.12" />
  </ItemGroup>

</Project>
