<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Registration.Domain.Abstractions\WC.Service.Registration.Domain.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="WC.Library.Domain" Version="1.0.37" />
    <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.13" />
    <PackageReference Include="WC.Service.Authentication.gRPC.Client" Version="1.0.24" />
    <PackageReference Include="WC.Service.Authentication.gRPC.Client.Abstractions" Version="1.0.24" />
    <PackageReference Include="WC.Service.Employees.gRPC.Client" Version="1.0.48" />
  </ItemGroup>

</Project>
