# WC.Service.Registration

./: .dockerignore  .editorconfig  .gitignore  WC.Service.Registration.sln
.github/workflows/: build.yml  (+2 more)
src/WC.Service.Registration.API/: AutoMapperProfile.cs  Class1.cs  Dockerfile  Program.cs  Startup.cs  WC.Service.Registration.API.csproj  WC.Service.Registration.API.nswag  WC.Service.Registration.API.swagger.json  appsettings.Development.json  appsettings.json
src/WC.Service.Registration.API/Controllers/: EmployeeRegistrationController.cs  RegistrationController.cs  UserCredentialController.cs  UserRegistrationController.cs
src/WC.Service.Registration.API/Models/: EmployeeRegistrationCreateDto.cs  EmployeeRegistrationDto.cs  RegistrationCreateDto.cs  RegistrationRequestDto.cs  UserCredentialDto.cs  UserRegistrationDto.cs
src/WC.Service.Registration.API/Models/Authentication/: AuthenticationLoginResponseDto.cs
src/WC.Service.Registration.API/Properties/: launchSettings.json
src/WC.Service.Registration.API/Validators/: RegistrationRequestNotEmptyValidator.cs  RegistrationRequestValidator.cs
src/WC.Service.Registration.CreateAdmin/: AdminSettingsOptions.cs  CreateAdmin.cs  Dockerfile  Program.cs  WC.Service.Registration.CreateAdmin.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.Registration.Data/: Class1.cs  WC.Service.Registration.Data.csproj
src/WC.Service.Registration.Data.Abstractions/: Class1.cs  WC.Service.Registration.Data.Abstractions.csproj
src/WC.Service.Registration.Data.Abstractions/Models/: EmployeeRegistrationEntity.cs  UserCredentialEntity.cs  UserRegistrationEntity.cs
src/WC.Service.Registration.Data.Abstractions/Repository/: IEmployeeRegistrationRepository.cs  IUserCredentialRepository.cs  IUserRegistrationRepository.cs
src/WC.Service.Registration.Data.PostgreSql/: Class1.cs  RegistrationDataPostgreSqlModule.cs  ServiceAuthifyDataPostgreSqlModule.cs  ServiceRegistrationDataPostgreSqlModule.cs  WC.Service.Registration.Data.PostgreSql.csproj
src/WC.Service.Registration.Data.PostgreSql/Context/: RegistrationDbContext.cs  RegistrationDbContextFactory.cs  UserCredentialDbContext.cs  UserCredentialDbContextFactory.cs  UserRegistrationDbContext.cs  UserRegistrationDbContextFactory.cs
src/WC.Service.Registration.Data.PostgreSql/Repository/: EmployeeRegistrationRepository.cs  UserCredentialRepository.cs  UserRegistrationRepository.cs
src/WC.Service.Registration.Data/Repository/: EmployeeRegistrationRepository.cs  UserCredentialRepository.cs  UserRegistrationRepository.cs
src/WC.Service.Registration.Domain/: AuthenticationClientConfiguration.cs  AutoMapperProfile.cs  Class1.cs  EmailDomainsClientConfiguration.cs  EmployeeClientConfiguration.cs  EmployeesClientConfiguration.cs  EmployeesesClientConfiguration.cs  PositionClientConfiguration.cs  PositionsesClientConfiguration.cs  RegistrationDomainModule.cs  ServiceAuthifyDomainModule.cs  ServiceRegistrationDomainModule.cs  WC.Service.Registration.Domain.csproj
src/WC.Service.Registration.Domain.Abstractions/: Class1.cs  IEmployeeClientConfiguration.cs  IEmployeesClientConfiguration.cs  IPositionClientConfiguration.cs  IPositionsClientConfiguration.cs  WC.Service.Registration.Domain.Abstractions.csproj
src/WC.Service.Registration.Domain.Abstractions/Exceptions/: DuplicateEmployeeException.cs  DuplicateUserException.cs  EmployeeRegistrationException.cs  PositionNotFoundException.cs
src/WC.Service.Registration.Domain.Abstractions/Helpers/: IHashHelper.cs  IJwtHelper.cs
src/WC.Service.Registration.Domain.Abstractions/Models/: EmployeeRegistrationModel.cs  RegistrationModel.cs  RegistrationRequestModel.cs  UserCredentialModel.cs  UserRegistrationModel.cs
src/WC.Service.Registration.Domain.Abstractions/Models/Requests/: RegistrationRequestModel.cs  ResetPasswordModel.cs
src/WC.Service.Registration.Domain.Abstractions/Services/: IEmployeeRegistrationManager.cs  IEmployeeRegistrationProvider.cs  IRegistrationManager.cs  IUserCredentialManager.cs  IUserCredentialProvider.cs  IUserRegistrationManager.cs  IUserRegistrationProvider.cs  RegistrationCreatePayloadModel.cs
src/WC.Service.Registration.Domain/Helpers/: HashHelper.cs  JwtHelper.cs
src/WC.Service.Registration.Domain/Services/: EmployeeRegistrationManager.cs  EmployeeRegistrationProvider.cs  RegistrationManager.cs  UserCredentialManager.cs  UserCredentialProvider.cs  UserRegistrationManager.cs  UserRegistrationProvider.cs
src/WC.Service.Registration.gRPC.Client/: AutoMapperProfile.cs  EmployeeClientConfiguration.cs  RegistrationClientModule.cs  WC.Service.Registration.gRPC.Client.csproj
src/WC.Service.Registration.gRPC.Client.Abstractions/: WC.Service.Registration.gRPC.Client.Abstractions.csproj
src/WC.Service.Registration.gRPC.Client.Abstractions/Clients/: IGreeterEmployeesClient.cs  IGreeterPositionsClient.cs
src/WC.Service.Registration.gRPC.Client.Abstractions/GrpcClients/: IEmployeeClient.cs  IEmployeeClientManager.cs  IEmployeeClientProvider.cs  IEmployeeRegistrationClientManager.cs  IEmployeeRegistrationClientProvider.cs  IPositionClient.cs
src/WC.Service.Registration.gRPC.Client.Abstractions/Models/: CheckPositionResponseModel.cs  CreateResultModel.cs  EmployeeCreateModel.cs  EmployeeRegistrationClientModel.cs  EmployeeRegistrationRequestModel.cs  EmployeeServiceClientModel.cs  PositionRequestModel.cs
src/WC.Service.Registration.gRPC.Client.Abstractions/Services/: IEmployeeRegistrationClient.cs
src/WC.Service.Registration.gRPC.Client/Clients/: GreeterEmployeesClient.cs  GreeterPositionsClient.cs
src/WC.Service.Registration.gRPC.Client/GrpcClients/: EmployeeClient.cs  EmployeeClientManager.cs  EmployeeClientProvider.cs  EmployeeRegistrationClientManager.cs  EmployeeRegistrationClientProvider.cs
src/WC.Service.Registration.gRPC.Client/Protos/: employee.proto  employee_client.proto  greet.proto  greet_employees_client.proto  greet_positions_client.proto  position_client.proto
src/WC.Service.Registration.gRPC.Client/Services/: EmployeeRegistrationClient.cs  EmployeeServiceClient.cs
(+39 files in other folders)
