<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WC.Service.Registration.gRPC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet_employees_client.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\greet_positions_client.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net8.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WC.Service.Registration.Domain.Abstractions\WC.Service.Registration.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\WC.Service.Registration.gRPC.Client.Abstractions\WC.Service.Registration.gRPC.Client.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WC.Service.Registration.gRPC.Client">
        <HintPath>..\WC.Service.Registration.API\bin\Debug\net8.0\WC.Service.Registration.gRPC.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\Protos\" />
    </ItemGroup>

</Project>
