<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.Registration.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.16" />
    <PackageReference Include="WC.Service.Authentication.gRPC.Client.Abstractions" Version="1.0.6" />
    <PackageReference Include="WC.Service.Employees.gRPC.Client.Abstractions" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>

</Project>
