<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WC.Service.Registration.gRPC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.24.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="WC.Library.Data.Abstractions" Version="1.0.1" />
    </ItemGroup>

</Project>
